# Comment this out to run the RPL+Orchestra experiments
MAKE_ROUTING = MAKE_ROUTING_NULLROUTING
# Uncomment this out to run the RPL+Orchestra experiments
#MAKE_ROUTING = MAKE_ROUTING_RPL_CLASSIC

MAKE_MAC = MAKE_MAC_TSCH

CONTIKI=../../..

# Default to launchpad (XXX: must be commented out for Cooja)
# BOARD ?= launchpad/cc2650

INSTANT_NETWORK_PREFIX = fd00::ff:fe00:1/64

# set prefix from command line
DEFINES += CONF_INSTANT_NETWORK_PREFIX=0x$(subst ::ff:fe00:1/64,,$(INSTANT_NETWORK_PREFIX))

ifneq ($(CONF_NUM_WEARABLES),)
DEFINES += CONF_NUM_WEARABLES=$(CONF_NUM_WEARABLES)
endif

CONTIKI_PROJECT = node
all: $(CONTIKI_PROJECT)

include $(CONTIKI)/Makefile.include
